<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* 최상단 로고 */
#ib {
	display: inline-block;
}

#menu {
	text-align: center;
	
	width: 200px;
	height:50px;
	
	line-height: 50px; 
	margin:0 auto;
}

/* 메인 메뉴 */
ul.nav {
	list-style-type: none;
	
	
	padding: 0;
	margin: 0;
}

ul.nav > li {
	float: left;
	width: 140px;
	
	border: 1px solid #000;
	
	position: relative;
}

ul.nav > li > a {
	text-decoration: none;
	
	font-size: 25px;
	font-weight: bold;
	font-family: "굴림";
	
	padding: 10px 15px;
	
}

ul.nav > li > a:hover {
	background-color: blue;
	color: white;
}
/* ---------------------------------------------------- */

/* 서브 메뉴 */
ul.nav > li > ul {
	position: absolute;
	
	list-style-type: none;
	
	padding: 0;
	margin: 0;
	
	width:300px;
	
	
}

/* 서브 메뉴 항목 */
ul.nav > li > ul > li {
	
	padding-left: 20px;
	
/* 	height: 0; */
/* 	font-size: 0; */
/* 	line-height: 0; */
}

/* 서브 메뉴 나타내기 */
ul.nav > li:hover > ul > li {
	height: 40px;
	font-size: 20px;
	line-height: 40px;
}

ul.nav > li > ul > li > a {
	text-decoration: none;
	
	display: block;
}

ul.nav > li > ul > li > a:hover {
	color: red;
}

</style>

</head>
<body>

<!-- 최상단 로고 -->
<div id="ib">
<img src="images/logo.png">
</div>

<!-- 메뉴 -->

<div id="menu">
<ul class="nav">
	<li>
		<a href="#">학원소개</a>
		<ul>
			<li><a href="#">원장 인사말</a></li>
			<li><a href="#">학원 전경</a></li>
			<li><a href="#">학원 위치</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">수강안내</a>
		<ul>
			<li><a href="#">교육 준비물</a></li>
			<li><a href="#">수강료</a></li>
			<li><a href="#">교육시간</a></li>
			<li><a href="#">응시절차</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">면허시험안내</a>
		<ul>
			<li><a href="#">면허취득절차</a></li>
			<li><a href="#">학과시험</a></li>
			<li><a href="#">기능시험</a></li>
			<li><a href="#">주행시험</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">도로주행시험코스</a>
		<ul>
			<li><a href="#">도로주행시험코스</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">온라인 문의</a>
		<ul>
			<li><a href="#">온라인 문의</a></li>
			<li><a href="#">셔틀버스안내</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">고객센터</a>
		<ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">자료실</a></li>
			<li><a href="#">포토 갤러리</a></li>
		</ul>
	</li>
</ul>
</div>
</body>
</html>