<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

/* footer */

.footer {
	color: #282828;
	font-size: 17px;
	background-color: #E0E0E0;
	padding: 10px 30px;
	margin:0px 30px;

}

/* 윗 footer */
.footer_1 {
	color: #282828;
	font-size: 17px;
	margin: 0 30px;
    padding: 3px 0;
    border-bottom: 1px solid #ccc;  
}


ul.footer_main > li {

	display: inline-block;
	position : relative;
	padding: 3px 10px;
	margin-top: 16px;
    border-right: 1px solid #a9a4a4;
    font-size: 15px;
    margin-left: -1px;
}


ul.footer_main > li > a {
	color: black;
	text-decoration: none;
}


/* 아래 footer  */
.footer_2 {
	padding: 50px 30px;
	display: table;
    width: 100%;
    border-top: 1px solid #cccccc;
    padding-top: 40px;

}

#footer_link {
	font-weight: 500;
    font-size: 28px;
    color: #282828;
    text-decoration: none;
    
}

#footer_copyright {
    color: #282828;
	font-size: 13px;
	padding-top: 10px;
	padding: 13px 0px 0px 0px;
	
}

.footer_information {
	padding-top: 40px;
	float: left;
}

.footer_qr {	
	text-align: right;
}
</style>

</head>
<body>

<!-- footer  -->
<div class=footer>
	<div class="footer_wrap">
		<div class="footer_1">
			<ul class="footer_main">
				<li style="border-left: 1px solid #a9a4a4"><a href="#">개인정보취급방침</a></li>
				<li><a href="#">학원소개</a></li>
				<li><a href="#">수강안내</a></li>
				<li><a href="#">면허시험안내</a></li>
				<li><a href="#">도로주행시험코스</a></li>
				<li><a href="#">온라인문의</a></li>
				<li><a href="#">고객센터</a></li>
			</ul>
		</div>
		
		<div class="footer_2">
			<div class="footer_information">
				<div class="footer_text">
					<div>
					<a id="footer_link" href="#">(주)김포자동차운전전문학원</a>
					</div>
					<div style="font-size: 16px;">학원코드: 13613 / 지정번호: 20-07호 / 사업자번호 : 614-86-02418 / 업종 : 교육서비스업(운전학원) / 대표 : 홍성우</div>
					<div style="font-size: 16px;">경기도 김포시 김포대로 1682 (양촌읍 석모리 17-2, 모아패션아울렛앞) / Tel. 1833-2122</div>
					<p id="footer_copyright">Copyright 2022 김포자동자운전전문학원 | All Rights Reserved</p>
				</div>
				<div class="footer_qr">
				<a href="#"><img src="image/qr_gcar.gif"></a>
				</div>
				<div>
				</div>
			</div>
		</div>
	</div>	
	
</body>
</html>