<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">


/* 메인메뉴*/

ul.nav {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul.nav > li {
	float: left;
	background: #fff;
	line-height: 40px;
		border-right: 1px solid #666;
		position: relative;
}

ul.nav > li > a {
	color: #666;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	padding: 20px 40px;
	margin: 0 3px;
}			

ul.nav > li > a:hover {
	color: #fff;
	background: #0000cd;
}

/* 서브메뉴 */

ul.nav > li > ul {
	position: absolute;
	list-style-type: none;
	padding: 0;
	margin: 0;
	width: 200px;
	left: 10px;
	display: block; 
}

ul.nav > li > ul > li {
	background: #fff;
	color: #666;
	padding-left: 20px;
	height: 0;		
	font-size: 15;	
	line-height: 0;	
	text-align: center;
	display: none;
}	

ul.nav > li:hover > ul > li {
	height: 40px;
	font-size: 15px;
	line-height: 40px;
	text-align: center;
	display: block;
}			

ul.nav > li > ul > li > a {
	background: #fff;
	color: #BBBBBB;
	text-decoration: none;
	text-align: center;
	display: block;
}

ul.nav > li > ul > li:hover > a {
	color: #333;
	text-decoration: underline;
	font-weight: bold;
	text-align: center;
	display: block;
}	


</style>

</head>
<body>

<ul class="nav">
	<li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
	<li>
		<a href="#">학원소개</a>
		<ul>
			<li><a href="#">원장 인사말</a></li>
			<li><a href="#">학원 전경</a></li>
			<li><a href="#">학원 위치</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">수강안내</a>
		<ul>
			<li><a href="#">교육 준비물</a></li>
			<li><a href="#">수강료</a></li>
			<li><a href="#">교육시간</a></li>
			<li><a href="#">응시절차</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">면허시험안내</a>
		<ul>
			<li><a href="#">면허취득절차</a></li>
			<li><a href="#">학과시험</a></li>
			<li><a href="#">기능시험</a></li>
			<li><a href="#">주행시험</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">도로주행시험코스</a>
		<ul>
			<li><a href="#">도로주행시험코스</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">온라인 문의</a>
		<ul>
			<li><a href="#">온라인 문의</a></li>
			<li><a href="#">셔틀버스안내</a></li>
		</ul>
	</li>
	
	<li>
		<a href="#">고객센터</a>
		<ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">자료실</a></li>
			<li><a href="#">포토 갤러리</a></li>
		</ul>
	</li>
	<li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
	
	
</ul>

</body>
</html>