<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

#index {

	width: 5px;
	height: 30px;
	border-radius: 20%;
	background-color: #0080FF;
}

table {
    width: 1100px;
    border: 1px solid #ccc; 
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #0000cd;
    color: #fff;
    padding: 10px;
    width: 200px;
    height: 50px;
    font-weight: normal;
  }
  td {
    background-color: #AED6F1;
    padding: 20px;
    color: #424949;
  }

div.a {
	padding: 5px;
	font-size: 18px;
}

div.b {
	color: #0000cd;
}

</style>

</head>
<body>

<h1>교육준비물</h1>
<hr> <br>
<div>
	<div id = "index" style="float: left"></div>
<div>
	<div>
	<div class="a">&nbsp;&nbsp;입학시 준비물</div>
	</div>
</div>
</div>

<p>
<table>
	<tr>
		<th>신규취득<br>(처음 시작하시는분)</th>
		<td>
		여권사진(3.5X4.5cm) 또는 반명함사진(3.0X4.0cm) 3매, 주민등록증, 학원등록비
		</td>
	</tr>
	
	<tr>
		<th>학과시험보신분<br>(필기합격자)</th>
		<td>
		여권사진(3.5X4.5cm) 또는 반명함사진(3.0X4.0cm) 1매, 주민등록증, 학원등록비, 응시원서
		</td>
	</tr>
	<tr>
		<th>경력자<br>(면허취소자)</th>
		<td>
		여권사진(3.5X4.5cm)또는 반명함사진(3.0X4.0cm) 3매, 주민등록증, 학원등록비<br>
		운전경력증명서 (경찰서민원실이나,민원24시 무료발급)	
		</td>
	</tr>
	<tr>
		<th>종별변경<br>(2종 보통 -> 1종 보통)</th>
		<td>
		여권사진(3.5X4.5cm)또는 반명함사진(3.0X4.0cm) 3매, 주민등록증, 학원등록비<br>
		운전경력증명서, 1종보통 적성검사받은 응시원서(연습면허), 면허증
		</td>
	</tr>	
	<tr>
		<th>도로주행만 접수</th>
		<td>
		여권사진(3.5X4.5cm)또는 반명함사진(3.0X4.0cm) 1매, 주민등록증, 학원등록비, 응시원서(연습면허)
		</td>
	</tr>				
</table>
</p>

<br><br>

<div>
	<div id = "index" style="float: left"></div>
<div>
	<div>
	<div class="a">&nbsp;&nbsp;입학시 준비물</div>
	</div>
</div>
</div>

<p>
<table>
	<tr>
		<th>적성검사<br>(신체검사)<br>받는 곳</th>
		<td>학과시험 응시전에 적성검사를 받아야 합니다.<br>
			적성검사 받을수 있는곳(비용) 안내<br>
			- 국가면허시험장<br>
			- 적성검사 지정병원<br>
			- 필요한 서류(응시원서)는 해당장소에 구비되어 있습니다.<br>
		</td>
	</tr>
	<tr>
		<th>사진은 어디에 쓰이나요?</th>
		<td>
		학과시험 접수시 응시원서에 2장<br>
		도로주행 시험합격시 면허증 발급 1장	
		</td>
	</tr>
	<tr>
		<th>운전경력증명서<br>발급</th>
		<td>
		경찰서 민원실 발급<br>
		온라인(인터넷)으로 발급가능 민원24 홈페이지(www.minwon.go.kr)
		</td>
	</tr>	
</table>
</p>
	<div class="b">※자동차운전면허시험(제1종보통,제2종)응시표(응시원서)는 적성(신체) 검사 기관에 비치되어 있습니다.</div>



</body>
</html>