<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 - 김포자동차전문학원</title>

<style type="text/css">


* {
	padding: 0;
	margin: 0;
	text-decoration: none;
}


/* ---------- header ---------- */

#row {
	background-color: #ffa800; 
	height:6px;
}


.header {
	padding: 30px;
}


/* 헤더이미지 정렬 */
.logo-main {
	width: 1200px;
	height: 93px;
	margin: 0 auto;
}

.logo-img {
	float: left;
}


/* 헤더텍스트 정렬 */
.logo-text {
	float: right;
	display: inline;
	text-align: center;
}


.logo-text > span {
	font-weight: 700;
	line-height: 32px;
	text-align: center;
}


.logo-text > span {
	color: #05339e;
	font-weight: 900;
	line-height: 50px;
	text-align: center;
}


/* ---------- main menu ---------- */


.mainmenu {
	width: 100%;
	margin: 0 auto;
}


/* 메인메뉴 스타일 */
ul.nav {
	list-style-type: none;
	text-align: center;
		
	width: 1563px;
	height: 60px;
	
	padding: 0px 30px;
	margin: 0 auto;

	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}


/* 메인메뉴 항목 */
ul.nav > li {
	float: left;
	position: relative;
	margin: 0 auto;
	
	background: white;
	line-height: 60px;
	border-right: 1px solid white;
	
	/* 새로 추가 */
	width: 200px;
	height: 60px;
	vertical-align: middle;
	text-align: center;
}


/* 메인메뉴의 항목 텍스트 */
ul.nav > li > a {
	color: #000000;
	height: 60px;
	box-sizing: border-box;
	
	text-decoration: none;
	
	font-size: 18px;
	font-weight: 500;
	font-family: "고딕";
	
	line-height: 1;
	margin: 0 auto;
	
	/* 내부 여백 */
	/* 	-> 링크 클릭이 가능한 영역 */
	padding: 10px 15px;
}


/* 메인메뉴의 항목 텍스트에 마우스를 올렸을 때 */
ul.nav > li > a:hover {
	color: white;
	background-color: #0A31B5;
}


/* ---------- 서브메뉴 영역 ---------- */


/* 서브메뉴 */
ul.nav > li > ul {
	position: absolute;
	
	list-style-type: none;
	
	padding: 0;
	margin: 0;
	
/* 	width: 198px; */
}


/* 서브메뉴의 항목 */
ul.nav > li > ul > li {
	background-color: white;
	
	padding-left: 20px;
	
	height:0;
	font-size: 0;
	line-height: 0;
}


/* 메인메뉴 항목에 마우스를 올렸을 때 서브메뉴 */
ul.nav > li:hover > ul > li {
	height: 40px;
	font-size: 15px;
	line-height: 40px;
}


/* 서브메뉴의 항목 텍스트 */
ul.nav > li > ul > li > a {
	background: white;
	color: #666666;
	text-decoration: none;	
	display: block;
}


/* 서브메뉴의 항목 텍스트에 마우스가 올라갔을 때 */
ul.nav > li > ul > li > a:hover {
	color: #999999;
	text-align: center;
}


/* ---------- 슬라이더 ---------- */

.slider-wrap {
	width: 100%;
	height: 300;
	margin: 10px auto;
	position: relative;
}

div


.slider-wrap img {
	width: 100%;
	vertical-align: middle;
}


.slider-text {
	position: absoulute;
	
	color: white;
	font-size: 20px;
	font-family: "고딕";
	text-align: center;
	
 	transform: translate(-50%, -50%);
}


/* ---------- 내용 ---------- */


#main {
	width: 1200px;
	height: 703px;
	padding: 0px 30px;
	margin: 0px 181.5px;
}


/* ---------- 사이드바 메뉴 ---------- */


ul.sidemenu {
	padding: 0px;
	margin: 0px;
	width: 25%;
	overflow: auto;
	position: relative;
}


div#sidebar {
	width: 240px;
	height: 700px;
	background-color: white;
	float: left;
	margin-right: 50px;
}


/* 사이드바 텍스트 */
h4 {
	font-size: 25px;
	color: 191919;
	font-weight: 400;
	margin: 0;
}


.sidebar-1 {
	padding: 18px 15px;
}


.sidebar-2 {
	width: 240px;
	height: 185px;
}


#sidebar li {
	text-decoration: none;
	list-style: none;
	padding: 18px 15px;
	margin: 0;
	text-align: left;
	border-bottom: 1px solid #ccc;
}


#contents {
	width: 880px;
	height: 700px;
	background-color: white;
	float: left;
}


/* ---------- 공지사항 ---------- */


/* 공지사항 텍스트 */
h3 {
	font-size: 30px;
	color: #191919;
	font-family: '고딕';
	line-height: 1.1;
	font-weight: 500;
	
	padding: 0px;
	margin: 0px;
}


#sort1 {
	display: inline;
	width: auto;
	min-width: 0px;
	max-width: none;
	height: 26px;
	line-height: 26px;
	font-size: 12px;
	color: #666666;
	border: 1px solid #f1f1f1;
	background: white;
	vertical-align: middle;
	box-sizing: content-box;
	float: right;

}

.board  {
	width: 70%;
	border-top: 1px solid #ccc;
	border-collapse: collapse;
	font-size: 13px;
	padding: 10px;
	float: right;
}

thead, tbody {
	border-bottom: 1px solid #ccc;
	padding: 10px;
}


/* 공지사항 버튼 */
.button {
	width: 70%;
}

</style>

</head>
<body>

<!-- 헤더 영역 -->
<div id="row"></div>

<div class="header">

	<div class="logo-main">
		<div class="logo-img">
			<img alt="logo" src="../resources/logo-main.png">
			<a href="#"></a>
		</div>
	
		<div class="logo-text">
			<span style = "font-size: 30px">문의전화</span><br>
			<span style = "font-size: 50px">1833-2122</span>
		</div>
	</div>
</div>


<!-- 메인 메뉴 영역 -->


<div class = "mainmenu">


<ul class="nav">
	<li><a href="#">학원소개</a>
		<ul>
			<li><a href="#">원장 인삿말</a></li>
			<li><a href="#">학원 전경</a></li>
			<li><a href="#">학원 위치</a></li>
		</ul>
	</li>
	
	
	<li><a href="#">수강안내</a>
		<ul>
			<li><a href="#">교육 준비물</a></li>
			<li><a href="#">수강료</a></li>
			<li><a href="#">교육시간</a></li>
			<li><a href="#">응시절차</a></li>
		</ul>
	</li>
	
	<li><a href="#">면허시험안내</a>
		<ul>
			<li><a href="#">면허취득절차</a></li>
			<li><a href="#">학과시험</a></li>
			<li><a href="#">기능시험</a></li>
			<li><a href="#">주행시험</a></li>
		</ul>
	</li>
		
	<li><a href="#">도로주행시험코스</a>
		<ul>
			<li><a href="#">도로주행시험코스</a></li>
		</ul>
	</li>
	
	<li><a href="#">온라인 문의</a>
		<ul>
			<li><a href="#">온라인 문의</a></li>
			<li><a href="#">셔틀버스안내</a></li>		
		</ul>
	</li>
		
	<li><a href="#">고객센터</a>
		<ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">자료실</a></li>
			<li><a href="#">포토 갤러리</a></li>
		</ul>
	</li>
</ul>
</div>


<br>

<!---------- 슬라이더 ---------->

<div class="slider-wrap">
	<div class="slider-image">
		<img alt="" src="../resources/pslider-05.jpg">
	</div>
	
	<div class="slider-text">
		<p style="font-size: 18px;">GIMPO DRIVING ACADEMY</p>
		<p style="font-size: 32px;">빠르고 완벽하게! 김포자동차운전전문학원</p>
	</div>
</div>


<!---------- 사이드바 메뉴 ---------->

<main id="main">

<div id="sidebar">
	
	<div class="sidebar-1">
		<h4>고객센터</h4>
	</div>
	
	<div class="sidebar-2">
		<ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">자료실</a></li>
			<li><a href="#">포토갤러리</a></li>
		</ul>
	</div>

</div>


<!---------- 공지사항 ---------->

<div id="contents">

	<h3>공지사항</h3>
	<hr><br>
	
	<select id="sort1">			
		<option>최신순</option>
		<option>추천순</option>
		<option>조회순</option>				
		<option>업데이트순</option>
	</select>
	<br>

	<div>
		<table class="board">
		<thead>
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>작성일</th>
			<th>추천</th>
			<th>조회</th>
		</tr>
		</thead>
		
		<tbody>
		<tr>
			<td>4</td>
			<td>카톡채널: '김포자동차운전전문학원' 상담 오픈</td>
			<td>gimpocar</td>
			<td>2022.02.11</td>
			<td>0</td>
			<td>178</td>
		</tr>
		
		<tr>
			<td>3</td>
			<td>학원소식은 이제 인스타: gimpocar</td>
			<td>gimpocar</td>
			<td>2021.12.03</td>
			<td>0</td>
			<td>237</td>
		</tr>
		
		<tr>
			<td>2</td>
			<td>저희 학원을 선택하고 찾아주시는 분들에게 오래도록 기억될 수 있는 친근한 김포자동차운전전문학원이 되겠습니다.</td>
			<td>gcar</td>
			<td>2020.10.19</td>
			<td>0</td>
			<td>589</td>
		</tr>
		
		<tr>
			<td>1</td>
			<td>쾌적한시설 및 환경! 편하고 빠르고 완벽하게! 경험많은 강사진이 여러분의 합격을 위해 최선을 다합니다.</td>
			<td>gcar</td>
			<td>2020.10.19</td>
			<td>0</td>
			<td>444</td>
		</tr>
		</tbody>
		</table>
	</div>
	
	<br>
	
	<div class="button">
			<select>
				<option>전체</option>
				<option>제목</option>
				<option>내용</option>
				<option>작성자</option>
			</select>
			
			<input type="text">
			<input type="submit" value="검색">
			
			<hr>
			<button class="">글쓰기</button>
	</div>
	
</div>
</main>

</body>
</html>