<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 - 김포자동차전문학원</title>

<style type="text/css">

/* 메인메뉴 스타일 */
ul.nav {
	list-style-type: none;
	
	padding: 0;
	margin: 0;
}

/* 메인메뉴 항목 */
ul.nav > li {
	float: left;
	
	background: beige;
	
	line-height: 40px;
	
	border-right: 1px solid white;
	
	position: relative;
}

/* 메인메뉴의 항목 텍스트 */
ul.nav > li > a {

	color: #191919;
	
	text-decoration: none;
	
	font-size: 18px;
	font-weight: bold;
	font-family: "고딕";
	
	padding: 15px 60px;
	
	margin: 0 2px;

}

/* 메인메뉴의 항목 텍스트에 마우스를 올렸을 때 */

ul.nav > li > a:hover {
	color: white;
	background-color: #0A31B5;
}


/* ---------------------------------------------- */

/* 서브메뉴 */
ul.nav > li > ul {
	position: absolute;
	
	list-style-type: none;
	
	padding: 0;
	margin: 0;
	
	width: 198px;

}

/* 서브메뉴의 항목 */
ul.nav > li > ul > li {
	
	background-color: white;
	
	padding-left: 20px;
	
	height:0;
	font-size: 0;
	line-height: 0;

}

/* 메인메뉴 항목에 마우스를 올렸을 때 서브메뉴 */
ul.nav > li:hover > ul > li {
	
	height: 40px;
	font-size: 15px;
	line-height: 40px;
}

/* 서브메뉴의 항목 텍스트 */
ul.nav > li > ul > li > a {
	background: white;
	
	color: #666666;
	
	text-decoration: none;
	
	display: block;
}

/* 서브메뉴의 항목 텍스트에 마우스가 올라갔을 때 */
ul.nav > li > ul > li > a:hover {
	color: #999999;
}

/* --- side menu --- */

.sidemenu {
	position: relative;
	
	height: 600px;
	
	border-top: 3px solid blue;
	border-bottom: 3px solid blue;
}

.sidemenu div {
	left: 0;
	width: 223px;
	height: 60px;
	
	margin: 0;
}

.sidemenu div p {
	margin: 0;
}


</style>

</head>
<body>

<div>
<img alt="logo" src="resources/logo-main.png">
<a href=http://www.g-car.kr></a>

<div>
<span style = "font-size: 30px">문의전화</span><br>
<span style = "font-size: 30px">1833-2122</span>
</div>

</div>

<!-- menu -->
<hr>

<div>

<ul class="nav">
	<li><a href="http://www.g-car.kr/menu01-01/">학원소개</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu01-01/">원장 인삿말</a></li>
			<li><a href="http://www.g-car.kr/menu01-02/">학원 전경</a></li>
			<li><a href="http://www.g-car.kr/menu01-03/">학원 위치</a></li>
		</ul>
	</li>
	
	
	<li><a href="http://www.g-car.kr/menu02-01/">수강안내</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu02-01/">교육 준비물</a></li>
			<li><a href="http://www.g-car.kr/menu02-02/">수강료</a></li>
			<li><a href="http://www.g-car.kr/menu02-03/">교육시간</a></li>
			<li><a href="http://www.g-car.kr/menu02-04/">응시절차</a></li>
		</ul>
	</li>
	
	<li><a href="http://www.g-car.kr/menu03-01/">면허시험안내</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu03-01/">면허취득절차</a></li>
			<li><a href="http://www.g-car.kr/menu03-02/">학과시험</a></li>
			<li><a href="http://www.g-car.kr/menu03-03/">기능시험</a></li>
			<li><a href="http://www.g-car.kr/menu03-04/">주행시험</a></li>
		</ul>
	</li>
		
	<li><a href="http://www.g-car.kr/menu06-01/">도로주행시험코스</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu06-01/">도로주행시험코스</a></li>
		</ul>
	</li>
	
	<li><a href="http://www.g-car.kr/menu04-01/">온라인 문의</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu04-01/">온라인 문의</a></li>
			<li><a href="http://www.g-car.kr/menu04-02/">셔틀버스안내</a></li>		
		</ul>
	</li>
		
	<li><a href="http://www.g-car.kr/menu05-01/">고객센터</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu05-01/">공지사항</a></li>
			<li><a href="http://www.g-car.kr/menu05-02/">자료실</a></li>
			<li><a href="http://www.g-car.kr/menu05-03/">포토 갤러리</a></li>
		</ul>
	</li>
</ul>

</div>

<!-- 이미지 -->
<hr>

<div>
<img alt="slider" src="/resources/pslider-05.jpg">
<p>GIMPO DRIVING ACADEMY</p>
<p>빠르고 완벽하게! 김포자동차운전전문학원</p>
</div>


<!-- 왼쪽 사이드 메뉴 -->

<div class="sidemenu">
	<div>고객센터</div>
	
	<div>공지사항<br>
		 자료실<br>
		 포토 갤러리
	</div>
</div>


</body>
</html>