<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 - 김포자동차전문학원</title>

<style>
@import url('https://fonts.google.com/noto/specimen/Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
</style>


<style type="text/css">


* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	font-family: 'Noto Sans KR', sans-serif;
}


/* ---------- header ---------- */

#row {
	background-color: #ffa800; 
	height:6px;
}


.header {
	padding: 30px;
}


/* 헤더이미지 정렬 */
.logo-main {
	width: 1200px;
	height: 93px;
	margin: 0 auto;
}

.logo-img {
	float: left;
}


/* 헤더텍스트 정렬 */
.logo-text {
	float: right;
	display: inline;
	text-align: center;
}


.logo-text > span {
	font-weight: 700;
	line-height: 32px;
	text-align: center;
}


.logo-text > span {
	color: #05339e;
	font-weight: 900;
	line-height: 50px;
	text-align: center;
}


/* ---------- main menu ---------- */


.mainmenu {
	width: 100%;
	margin: 0  auto;
	
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	position: sticky;
}


/* 메인메뉴 스타일 */
ul.nav {
	list-style-type: none;
	text-align: center;
	vertical-align: middle;
		
	width: 1200px;
	height: 60px;
	
	padding: 0px 30px;
	margin: 0 auto;
}


.nav > a {
	margin: 0 auto;
}


/* 메인메뉴 항목 */
ul.nav > li {
	float: left;
	position: relative;
	margin: 0 auto;
	
	background: white;
	line-height: 60px;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-collapse: collapse;
	
	/* 새로 추가 */
	width: 198px;
	height: 60px;
	vertical-align: middle;
	text-align: center;
}


/* 메인메뉴의 항목 텍스트 */
ul.nav > li > a {
	color: #000000;
	height: 60px;
	box-sizing: border-box;
	
	text-decoration: none;
	
	font-size: 18px;
	font-weight: 500;
	font-family: "고딕";
	
	line-height: 1;
	margin: 0 auto;
	
	/* 내부 여백 */
	/* 	-> 링크 클릭이 가능한 영역 */
	padding: 10px 15px;
}


/* 메인메뉴의 항목 텍스트에 마우스를 올렸을 때 */
ul.nav > li > a:hover {
	color: white;
	background-color: #0A31B5;
}


/* ---------- 서브메뉴 영역 ---------- */


/* 서브메뉴 */
ul.nav > li > ul {
	position: absolute;
	
	list-style-type: none;
	
	padding: 0;
	margin: 0;
	
/* 	width: 198px; */
}


/* 서브메뉴의 항목 */
ul.nav > li > ul > li {
	background-color: white;
	
	padding-left: 20px;
	
	height:0;
	font-size: 0;
	line-height: 0;
}


/* 메인메뉴 항목에 마우스를 올렸을 때 서브메뉴 */
ul.nav > li:hover > ul > li {
	height: 40px;
	font-size: 15px;
	line-height: 40px;
}


/* 서브메뉴의 항목 텍스트 */
ul.nav > li > ul > li > a {
	background: white;
	color: #666666;
	text-decoration: none;	
	display: block;
}


/* 서브메뉴의 항목 텍스트에 마우스가 올라갔을 때 */
ul.nav > li > ul > li > a:hover {
	color: #999999;
	text-align: center;
}


/* ---------- 슬라이더 ---------- */


.background {	
	background-image: url("../resources/pslider-05.jpg");
	background-position: center;

	position: relative;
	background-size: cover;

	max-width:100%;
	height:300px;
	margin: 0 auto;
	overflow: hidden;
}


.background .background-content {
 	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	
	color: white;
	text-align: center;
	padding: 0px 30px;
	z-index: 1;
}


/* ---------- 내용 ---------- */


#main {
	width: 1200px;
	height: 750px;
	padding: 0px 30px;
	margin: 0px auto;
}


/* ---------- 사이드바 메뉴 ---------- */


ul.sidemenu {
	padding: 0px;
	margin: 0px;
	width: 25%;
	overflow: auto;
	position: relative;
}


div#sidebar {
	width: 240px;
	height: 700px;
	background-color: white;
	float: left;
	margin-right: 50px;
}


/* 사이드바 텍스트 */
h4 {
	font-size: 25px;
	color: 191919;
	font-weight: 400;
	margin: 0;
}


.sidebar-1 {
	padding: 27.5px 15px 18px 15px;
	border-bottom: 4px solid #0a31b5;
}


.sidebar-2 {
	width: 240px;
	height: 185px;
}


#sidebar li {
	text-decoration: none;
	list-style: none;
	padding: 18px 15px;
	margin: 0;
	text-align: left;
	border-bottom: 1px solid #ccc;
}

.sidebar-2 > ul > li > a {
	color: black;
}

#contents {
	width: 880px;
	height: 700px;
	background-color: white;
	float: left;
}


/* 사이드바 위젯 */
#widget {
	background-color: #E8E8E8;
	margin-top: 20px;
	margin-bottom: 50px;
	padding: 1px 10px;
}


#widget p {
	margin: 17px 0px;
}


#widget_text input {
	vertical-align: middle;
	background-color: #ffffff;
	border: 1px solid #d2d2d2;
	font-size: 13px;
	color: #707070;
 	
 	height: 55px;
 	padding: 0px 15px;
}


#widget_name {
	margin-right: 6px;
	margin-bottom: 6px;
	float: left;
}


#widget_tel {
	margin-bottom: 6px;
	float: left;
}


#widget_chkbox {
    margin-top: 5px;
    margin-bottom: 6px;
    margin-left: 5px;
    color: black;
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
}


#widget_chkbox a {
	color: black;
	text-decoration: underline;
}


#widget_submit input {
    padding: 11px 23px;
    border: 1px silod #ff9800;
	background: #ff9800;
	margin-bottom: 40px;
	
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    line-height: 16px;
}


#widget_submit input:hover {
	background: black;
	color: white;
	border: 1px solid white;
}

/* ---------- 공지사항 ---------- */


/* 공지사항 텍스트 */
h3 {
	font-size: 30px;
	color: #191919;
	line-height: 1.1;
	font-weight: 500;
	
	padding-top: 30px;
	margin: 0px;
	margin-bottom: 20px; 
}


#sort1 {
	display: inline;
	width: auto;
	min-width: 0px;
	max-width: none;
	height: 26px;
	line-height: 26px;
	font-size: 12px;
	color: #666666;
	border: 1px solid #f1f1f1;
	background: white;
	vertical-align: middle;
	box-sizing: content-box;
	float: right;

}


/* .board  { */
/* 	width: 70%; */
/* 	border-top: 1px solid #ccc; */
/* 	border-collapse: collapse; */
/* 	font-size: 13px; */
/* 	padding: 10px; */
/* 	float: right; */
/* } */


/* 게시판 */
.list-table {
	margin-top: 30px;
}

.list-table thead th {
	padding: 10px 0px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	
	font-size: 13px;
}

.list-table tbody td {
	padding: 10px 0px;
	border-bottom: 1px solid #ccc;
	
	font-size: 13px;
}


/* 공지사항 페이지 부분 */
#paging {
	padding: 15px 0px;
	text-align: center;
}


#paging a {	
	font-size: 17px;
	color: #666666;
	
	padding: 0px 11px;
	border: 1px dotted #666666;
}


/* 공지사항 검색 버튼 영역 */
#search_box {
	padding-bottom: 15px;
	text-align: center;
}


#write_btn {
	position:absoulute;
	right: 0;
	text-align: right;
}

button {
	background-color: black;
	color: white;
	font-size: 13px;
	margin: 0;
	border: 0;
	padding: 0px 6px;
}


/* ---------- footer ---------- */


.footer {
	background-color: #e0e0e0;
	margin: 0 auto;
}


#footer_menu {
	padding: 10px 30px;
	margin: 0 auto;
	width: 1200px;
}


#footer_menu li {
	display: inline-block;
	position: relative;
}


#footer_menu a {
	padding: 3px 10px;
	margin: 16px 0px;
	border-left: 1px solid #ccc; 
	border-right: 1px solid #ccc;

	color: black;
	font-size: 15px;
	text-align: left;
 	vertical-align: middle;
}


#footer_bottom {
	padding-top: 40px;
	padding-bottom: 50px;
	margin: 0 auto;
	width: 1200px;
}

#qr_img {
	float: right;
}



</style>

</head>
<body>


<!-- 헤더 영역 -->
<div id="row"></div>

<div class="header">

	<div class="logo-main">
		<div class="logo-img">
			<img alt="logo" src="../resources/logo-main.png">
			<a href="#"></a>
		</div>
	
		<div class="logo-text">
			<span style = "font-size: 30px">문의전화</span><br>
			<span style = "font-size: 50px">1833-2122</span>
		</div>
	</div>
</div>


<!-- 메인 메뉴 영역 -->


<div class = "mainmenu">


<ul class="nav">
	<li><a href="#">학원소개</a>
		<ul>
			<li><a href="#">원장 인삿말</a></li>
			<li><a href="#">학원 전경</a></li>
			<li><a href="#">학원 위치</a></li>
		</ul>
	</li>
	
	
	<li><a href="#">수강안내</a>
		<ul>
			<li><a href="#">교육 준비물</a></li>
			<li><a href="#">수강료</a></li>
			<li><a href="#">교육시간</a></li>
			<li><a href="#">응시절차</a></li>
		</ul>
	</li>
	
	<li><a href="#">면허시험안내</a>
		<ul>
			<li><a href="#">면허취득절차</a></li>
			<li><a href="#">학과시험</a></li>
			<li><a href="#">기능시험</a></li>
			<li><a href="#">주행시험</a></li>
		</ul>
	</li>
		
	<li><a href="#">도로주행시험코스</a>
		<ul>
			<li><a href="#">도로주행시험코스</a></li>
		</ul>
	</li>
	
	<li><a href="#">온라인 문의</a>
		<ul>
			<li><a href="#">온라인 문의</a></li>
			<li><a href="#">셔틀버스안내</a></li>		
		</ul>
	</li>
		
	<li><a href="#">고객센터</a>
		<ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">자료실</a></li>
			<li><a href="#">포토 갤러리</a></li>
		</ul>
	</li>
</ul>
</div>


<!---------- 슬라이더 ---------->


<div class="background">
	<div class="background-content">
		<p style="font-size: 18px;">GIMPO DRIVING ACADEMY</p>
		<p style="font-size: 32px;">빠르고 완벽하게! 김포자동차운전전문학원</p>
	</div>
</div>

<br>

<!---------- 사이드바 메뉴 ---------->

<main id="main">

<div id="sidebar">
	
	<div class="sidebar-1">
		<h4>고객센터</h4>
	</div>
	
	<div class="sidebar-2">
		<ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">자료실</a></li>
			<li><a href="#">포토갤러리</a></li>
		</ul>
	</div>
	
	
	<!-- 온라인상담신청 -->
	<div id="widget">
		<p>
			<span style="font-size: 22px; color: #000; font-weight: bold;">온라인 상담신청</span><br>
			<span style="font-size: 15px; color: #000; line-height: 18px; display: inline-block;">연락처를 남겨주시면 빠르고 친절하게 교육과정에 대해서 상담해드리겠습니다.</span><br>
		</p>
		
		<div id="widget_text">
			<div id="widget_name">
				<input type="text" placeholder="이름" style="width: 75px;">
			</div>
			
			<div id="widget_tel">
				<input type="text" placeholder="전화번호" style="width: 75px;">
			</div>
			
			<div id="widget_a">
				<input type="text" placeholder="간단 내용 입력 후 동의." style="width: 188px;">
			</div>	
		
			<div id="widget_chkbox">
				<input type="checkbox"><a href="#">개인정보취급방침</a><span>에 동의.(필수)</span>
			</div>
				
			<div id="widget_submit">
				<input type="submit" value="상담신청하기">
			</div>
		</div>
	</div>
</div>


<!---------- 공지사항 ---------->

<div id="contents">

	<h3>공지사항</h3>
	<hr><br>
	
	<select id="sort1">			
		<option>최신순</option>
		<option>추천순</option>
		<option>조회순</option>				
		<option>업데이트순</option>
	</select>
	<br>

	<div>
		<table class="list-table">
			<thead>
				<tr>
					<th width="72px">번호</th>
					<th width="538px">제목</th>
					<th width="85px">작성자</th>
					<th width="75px">작성일</th>
					<th width="55px">추천</th>
					<th width="55px">조회</th>
				</tr>
			</thead>
		
			<tbody>
				<tr>
					<td>4</td>
					<td>카톡채널: '김포자동차운전전문학원' 상담 오픈</td>
					<td>gimpocar</td>
					<td>2022.02.11</td>
					<td>0</td>
					<td>178</td>
				</tr>
				
				<tr>
					<td>3</td>
					<td>학원소식은 이제 인스타: gimpocar</td>
					<td>gimpocar</td>
					<td>2021.12.03</td>
					<td>0</td>
					<td>237</td>
				</tr>
				
				<tr>
					<td>2</td>
					<td>저희 학원을 선택하고 찾아주시는 분들에게 오래도록 기억될 수 있는 친근한 김포자동차운전전문학원이 되겠습니다.</td>
					<td>gcar</td>
					<td>2020.10.19</td>
					<td>0</td>
					<td>589</td>
				</tr>
				
				<tr>
					<td>1</td>
					<td>쾌적한시설 및 환경! 편하고 빠르고 완벽하게! 경험많은 강사진이 여러분의 합격을 위해 최선을 다합니다.</td>
					<td>gcar</td>
					<td>2020.10.19</td>
					<td>0</td>
					<td>444</td>
				</tr>
			</tbody>
		</table>
	</div>

	
	<div id="paging">
		<a href="#">1</a>
	</div>
	
	<div id="search_box">
			<select>
				<option>전체</option>
				<option>제목</option>
				<option>내용</option>
				<option>작성자</option>
			</select>
			
			<input type="text" name="search" required="required">
			<button>검색</button>
	</div>
	
	<div id="write_btn">
		<button>글쓰기</button>
	</div>
</div>
</main>


<!---------- footer 영역 ---------->


<footer>
<div class="footer">

	<div id="footer_menu">
		<ul>
			<li><a href="#">개인정보취급방침</a></li>
			<li><a href="#">학원소개</a></li>
			<li><a href="#">수강안내</a></li>
			<li><a href="#">면허시험안내</a></li>
			<li><a href="#">도로주행시험코스</a></li>
			<li><a href="#">온라인문의</a></li>
			<li><a href="#">고객센터</a></li>
		</ul>	
	</div>
	
	<hr>
	
	<div id="footer_bottom">
		<div id="qr_img">
			<img alt="qr" src="../resources/qr_gcar.gif">
		</div>

		<div>
			<a href="#" style="font-size: 28px;">(주)김포자동차운전전문학원</a>
		</div>
		
		<div>
			<p style="font-size: 15px;">학원코드: 13613 / 지정번호: 20-07호 / 사업자번호 : 614-86-02418 / 업종 : 교육서비스업(운전학원) / 대표 : 홍성우</p>
			<p style="font-size: 15px;">경기도 김포시 김포대로 1682(양촌읍 석모리 17-2, 모아패션아울렛앞) / Tel.1833-2122</p><br>
		</div>
	
		<div>
			<p style="font-size: 12px;">Copyright 2022 김포자동차운전전문학원 | All Rights Reserved</p>
		</div>
	</div>
</div>
</footer>


</body>
</html>