<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 - 김포자동차전문학원</title>

<style type="text/css">

/* ---------- main menu ---------- */

/* 메인메뉴 스타일 */
ul.nav {
	list-style-type: none;
	
	padding: 0;
	margin: 0;
}

/* 메인메뉴 항목 */
ul.nav > li {
	float: left;
	background: beige;
	line-height: 60px;
	border-right: 1px solid white;
	position: relative;
}

/* 메인메뉴의 항목 텍스트 */
ul.nav > li > a {
	color: #000000;
	height: 60px;
	
	text-decoration: none;
	
	font-size: 18px;
	font-weight: 500;
	font-family: "고딕";
	
	padding: 15px 60px; 
	
	margin: 0 2px;
}

/* 메인메뉴의 항목 텍스트에 마우스를 올렸을 때 */
ul.nav > li > a:hover {
	color: white;
	background-color: #0A31B5;
}

/* ---------- sub menu ---------- */

/* 서브메뉴 */
ul.nav > li > ul {
	position: absolute;
	
	list-style-type: none;
	
	padding: 0;
	margin: 0;
	
/* 	width: 198px; */
}

/* 서브메뉴의 항목 */
ul.nav > li > ul > li {
	background-color: white;
	
	padding-left: 20px;
	
	height:0;
	font-size: 0;
	line-height: 0;
}

/* 메인메뉴 항목에 마우스를 올렸을 때 서브메뉴 */
ul.nav > li:hover > ul > li {
	height: 40px;
	font-size: 15px;
	line-height: 40px;
}

/* 서브메뉴의 항목 텍스트 */
ul.nav > li > ul > li > a {
	background: white;
	color: #666666;
	text-decoration: none;	
	display: block;
}

/* 서브메뉴의 항목 텍스트에 마우스가 올라갔을 때 */
ul.nav > li > ul > li > a:hover {
	color: #999999;
	text-align: center;
}

/* ---------- slider ---------- */

.slider-wrap {
	width: 100%;
	margin: 10px auto;
	position: relative;
}

.slider-wrap img {
	width: 100%;
	vertical-align: middle;
}

.slider-text {
	position: absoulute;
	top: 50%;
	left: 50%;
	width: 100%;
	
	color: white;
	font-size: 20px;
	font-family: "고딕";
	text-align: center;
	
	transform: translate(0%, -180%);
}

/* ----- board ----- */

.board * {
/* 	border: 1px solid #ccc; */
	font-size: 13px;
}


</style>

</head>
<body>

<div>
	<img alt="logo" src="../resources/logo-main.png">
	<a href=http://www.g-car.kr></a>

	<span style = "font-size: 30px">문의전화</span><br>
	<span style = "font-size: 30px">1833-2122</span>
</div>

<!-- menu -->
<hr>

<div class = "topmenu"
	style = "top: 0px">
<span>

<ul class="nav">
	<li><a href="http://www.g-car.kr/menu01-01/">학원소개</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu01-01/">원장 인삿말</a></li>
			<li><a href="http://www.g-car.kr/menu01-02/">학원 전경</a></li>
			<li><a href="http://www.g-car.kr/menu01-03/">학원 위치</a></li>
		</ul>
	</li>
	
	
	<li><a href="http://www.g-car.kr/menu02-01/">수강안내</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu02-01/">교육 준비물</a></li>
			<li><a href="http://www.g-car.kr/menu02-02/">수강료</a></li>
			<li><a href="http://www.g-car.kr/menu02-03/">교육시간</a></li>
			<li><a href="http://www.g-car.kr/menu02-04/">응시절차</a></li>
		</ul>
	</li>
	
	<li><a href="http://www.g-car.kr/menu03-01/">면허시험안내</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu03-01/">면허취득절차</a></li>
			<li><a href="http://www.g-car.kr/menu03-02/">학과시험</a></li>
			<li><a href="http://www.g-car.kr/menu03-03/">기능시험</a></li>
			<li><a href="http://www.g-car.kr/menu03-04/">주행시험</a></li>
		</ul>
	</li>
		
	<li><a href="http://www.g-car.kr/menu06-01/">도로주행시험코스</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu06-01/">도로주행시험코스</a></li>
		</ul>
	</li>
	
	<li><a href="http://www.g-car.kr/menu04-01/">온라인 문의</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu04-01/">온라인 문의</a></li>
			<li><a href="http://www.g-car.kr/menu04-02/">셔틀버스안내</a></li>		
		</ul>
	</li>
		
	<li><a href="http://www.g-car.kr/menu05-01/">고객센터</a>
		<ul>
			<li><a href="http://www.g-car.kr/menu05-01/">공지사항</a></li>
			<li><a href="http://www.g-car.kr/menu05-02/">자료실</a></li>
			<li><a href="http://www.g-car.kr/menu05-03/">포토 갤러리</a></li>
		</ul>
	</li>
</ul>

</span>
</div>

<br>

<!-- 이미지 -->

<div class="slider-wrap">
	<div class="slider-image">
		<img alt="" src="../resources/pslider-05.jpg">
	</div>
	
	<div class="slider-text">
		<p style="font-size: 18px;">GIMPO DRIVING ACADEMY</p>
		<p style="font-size: 32px;">빠르고 완벽하게! 김포자동차운전전문학원</p>
	</div>
</div>

<!-- 왼쪽 사이드 메뉴 -->

<div class="sidemenu">
	<div>고객센터</div>
	
	<div>공지사항<br>
		 자료실<br>
		 포토 갤러리
	</div>
</div>

<!-- 공지사항 -->

<h3>공지사항</h3>
<hr>

<div>
<fieldset style="width: 900px;"> <!-- 880px -->

<table class="board">
<thead>
<tr>
	<th>번호</th>
	<th>제목</th>
	<th>작성자</th>
	<th>작성일</th>
	<th>추천</th>
	<th>조회</th>
</tr>
</thead>

<tbody>
<tr>
	<td>4</td>
	<td>카톡채널: '김포자동차운전전문학원' 상담 오픈</td>
	<td>gimpocar</td>
	<td>2022.02.11</td>
	<td>0</td>
	<td>178</td>
</tr>

<tr>
	<td>3</td>
	<td>학원소식은 이제 인스타: gimpocar</td>
	<td>gimpocar</td>
	<td>2021.12.03</td>
	<td>0</td>
	<td>237</td>
</tr>

<tr>
	<td>2</td>
	<td>저희 학원을 선택하고 찾아주시는 분들에게 오래도록 기억될 수 있는 친근한 김포자동차운전전문학원이 되겠습니다.</td>
	<td>gcar</td>
	<td>2020.10.19</td>
	<td>0</td>
	<td>589</td>
</tr>

<tr>
	<td>1</td>
	<td>쾌적한시설 및 환경! 편하고 빠르고 완벽하게! 경험많은 강사진이 여러분의 합격을 위해 최선을 다합니다.</td>
	<td>gcar</td>
	<td>2020.10.19</td>
	<td>0</td>
	<td>444</td>
</tr>
</tbody>
</table>

</fieldset>

</div>

</body>
</html>